{"client_day": "mon", "client_time": "8", "teacher_id": "0", "client_name": "Dz_test", "client_phone": "67"}
{"client_day": "mon", "client_time": "8", "teacher_id": "0", "client_name": "Dz", "client_phone": "9999"}
{"client_day": "mon", "client_time": "8", "teacher_id": "0", "client_name": "Dz_test", "client_phone": "9999"}
{"client_day": "mon", "client_time": "8", "teacher_id": "0", "client_name": "Dz_test", "client_phone": "9999"}
{"client_day": "wed", "client_time": "8", "teacher_id": "0", "client_name": "q", "client_phone": "2"}
{"client_day": "wed", "client_time": "8", "teacher_id": "0", "client_name": "slava", "client_phone": "8920202020"}
{"client_day": "mon", "client_time": "10", "teacher_id": "0", "client_name": "slava", "client_phone": "2"}
{"client_day": "mon", "client_time": "8", "teacher_id": "10", "client_name": "slava", "client_phone": "8920202020"}
{"client_day": null, "client_time": null, "teacher_id": null, "client_name": null, "client_phone": null}
{"client_day": null, "client_time": null, "teacher_id": null, "client_name": null, "client_phone": null}
{"client_day": null, "client_time": null, "teacher_id": null, "client_name": null, "client_phone": null}
{"client_day": null, "client_time": null, "teacher_id": null, "client_name": null, "client_phone": null}
{"client_day": null, "client_time": null, "teacher_id": null, "client_name": null, "client_phone": null}
{"client_day": null, "client_time": null, "teacher_id": null, "client_name": null, "client_phone": null}
